import FormGroup from "../../components/FormGroup";
import { useState } from "react";

function Login() {
  const [email, setEmail] = useState("");
  const [senha, setSenha] = useState("");

  const handleLogin = () => {
    alert('E-mail: ' + email + '\nSenha: ' + senha);
  };

  const handleRegister = () => {
    alert("Redirecionando para a tela de cadastro...");
  };

  return (
    <>
    <h2>Login</h2>
    <div className="row">
      <FormGroup 
        label='Email:' 
        id='idemail' 
        type='email' 
        value={email} 
        onChange={(e) => setEmail(e.target.value)}
        placeholder="Digite seu e-mail">
      </FormGroup>

      <FormGroup
        label='Password:' 
        id='idpass' 
        type='password' 
        value={senha} 
        onChange={(e) => setSenha(e.target.value)}
        placeholder="Digite sua senha">
      </FormGroup>
      <div>
        <button className="btn btn-primary" onClick={handleLogin}>Entrar</button>
        <button className="btn btn-secondary" onClick={handleRegister}>Cadastrar</button>
      </div>
    </div>
    </>
  );
}

export default Login;

//   return (
//     <>
//     <h2>Login</h2>
//     <div className="row">
//       <div>
//         <label>Email:</label>
//         <input
//           type="email"
//           value={email}
//           onChange={(e) => setEmail(e.target.value)}
//           placeholder="Digite seu e-mail"
//           className="form-control"
//         />
//       </div>
//       <div>
//         <label>Senha:</label>
//         <input
//           type="password"
//           value={senha}
//           onChange={(e) => setSenha(e.target.value)}
//           placeholder="Digite sua senha"
//           className="form-control"
//         />
//       </div>
//       <div>
//         <button className="btn btn-primary" onClick={handleLogin}>Entrar</button>
//         <button className="btn btn-secondary" onClick={handleRegister}>Cadastrar</button>
//       </div>
//     </div>
//     </>
//   );
// }

// export default Login;