#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.alert {
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #bf5866;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    z-index: 9999
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Garante que o conteúdo do formulário fique alinhado à esquerda */
.center form {
  text-align: left;
  width: 700px; /* opcional, para dar largura */
  max-width: 90%;
}

.container_grid {
  display: grid;
  grid-template-columns: 20px auto;
  padding: 10px;
}

.container_grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}
