import React, { useState } from 'react'
import 'bootswatch/dist/darkly/bootstrap.min.css'
import './App.css'
// import Login from './screens/login/Login';

function App() {
    const [altura, setAltura] = useState(0);
    const [largura, setLargura] = useState(0);
    const [resultado, setResultadoName] = useState(null);
    // const [area, setArea] = useState(null);

    function mudarResultado(v) {
        setResultadoName(v);
    }

    const calcularArea = () => {
        setAltura(document.getElementById("altura").value)
        setLargura(document.getElementById("largura").value)
        if (!isNaN(altura) && !isNaN(largura)) {
            let novaArea = altura * largura;
            // setArea(novaArea);
            mudarResultado (<p className='text-success'>Área: {novaArea} </p>);
        } else {
            // setArea("Valores inválidos");
            mudarResultado(<p className='text-danger'>Valor inválido</p>);
        }
    };

  return (
    <>
      <div>
        <h1>Calcular área</h1>
        <div>
            <label htmlFor="altura" className='col-form-label col-form-label-lg mt-4'>Altura:</label>
            <input id="altura" className="form-control form-control-lg" type='text'
            defaultValue=""/>
        </div>
        <div>
            <label htmlFor="largura" className='col-form-label col-form-label-lg mt-4'>Largura:</label>
            <input id='largura' className="form-control form-control-lg" type='text'
            defaultValue=""/>
        </div>
        <br/>
        <button className="btn btn-primary" onClick={calcularArea}>Calcular</button>
    </div>
    {resultado}
    </>
  )
}

export default App;


{/* <div>
            <label htmlFor="altura" className='col-form-label col-form-label-lg mt-4'>Altura:</label>
            <input id="altura" className="form-control form-control-lg" type='text' 
            onChange={(e)=>setAltura(e.target.value)} value={altura}/>
        </div>
        <div>
            <label htmlFor="largura" className='col-form-label col-form-label-lg mt-4'>Largura:</label>
            <input id='largura' className="form-control form-control-lg" type='text' 
            onChange={(e)=>setLargura(e.target.value)} value={largura}/>
        </div> */}

    //     const calcularArea = () => {
    //     const alturaNum = altura;
    //     const larguraNum = largura;
    //     if (!isNaN(alturaNum) && !isNaN(larguraNum)) {
    //         let novaArea = alturaNum * larguraNum;
    //         // setArea(novaArea);
    //         mudarResultado (<p className='text-success'>Área: {novaArea} </p>);
    //     } else {
    //         // setArea("Valores inválidos");
    //         mudarResultado(<p className='text-danger'>Valor inválido</p>);
    //     }
    // };